//pattern 3 diamond
import java.util.*;

public class Competitve {

	public static void main (String args[]) {
		int N=7,i,j,k=0;
		int m = N-1;
		//top triangle
		for(i=1;i<=N;i=i+2) {
			k=1;
			while(k<=m) {
				System.out.print(" ");
				++k;
			}
		   for(j=1;j<=i;++j) {
				System.out.print("*");
			}
			System.out.println();
			m=m-1;
		}
		//bottom triangle
		for(i=N-2;i>0;i=i-2) {
			k=5;
			while(k>=m) {
				System.out.print(" ");
				--k;
			}
		   for(j=1;j<=i;++j) {
				System.out.print("*");
			}
			System.out.println();
			m=m-1;
		}
	}
	
}
